Simulacion Parto/MainWindow.xaml

<Window x:Name="Principal" x:Class="Simulacion_Parto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Simulacion_Parto"
        mc:Ignorable="d"
        Title="Simulación Parto" Height="600" Width="500" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen" Background="Black" Icon="icons8-Babys Room-96.png">
    <Grid >
        <Grid.Background>
            <!--
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFA770EF" Offset="1"/>
                <GradientStop Color="#FFFDB99B"/>
                <GradientStop Color="#FFCF8BF3" Offset="0.523"/>
            </LinearGradientBrush>
            -->
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF49B8EC"/>
                <GradientStop Color="#FFFFB1F1" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Ellipse Width="174" Height="174" Margin="162,59,162,0" VerticalAlignment="Top">
            <Ellipse.Fill>
                <SolidColorBrush Color="#FFE46CDF" />
            </Ellipse.Fill>
        </Ellipse>

        <Ellipse Width="170" Height="170" Margin="165,61,165,0" VerticalAlignment="Top" >
            <Ellipse.Fill>
                <ImageBrush ImageSource="pregnant woman.png" />
            </Ellipse.Fill>
        </Ellipse>
        
        <TextBox Name="username" Text="Usuario" Height="40" Margin="75,311,75,249"  BorderBrush="#FF0BC8FF" AutomationProperties.IsRequiredForForm="True" HorizontalContentAlignment="Center" TextOptions.TextHintingMode="Animated" FontSize="21.333" VerticalContentAlignment="Center" Width="350" HorizontalAlignment="Center" Foreground="#FF857474" SelectionBrush="#FF24D42C" TabIndex="1"/>
        <PasswordBox x:Name="password" Height="40"  Margin="75,401,75,159"  BorderBrush="#FF0BC8FF" AutomationProperties.IsRequiredForForm="True" HorizontalContentAlignment="Center" TextOptions.TextHintingMode="Animated" FontSize="21.333" VerticalContentAlignment="Center" Width="350" HorizontalAlignment="Center" Foreground="#FF857474" SelectionBrush="#FF24D42C" TabIndex="2" Password="Contraseña"/>
        <Button x:Name="boton_cerrar" Content="" HorizontalAlignment="Left" Margin="458,0,0,0" VerticalAlignment="Top" IsCancel="True" Width="42" Height="42" BorderBrush="#00686868" MouseEnter="boton_cerrar_MouseEnter" Click="boton_cerrar_Click">
            <Button.Background>
                <ImageBrush ImageSource="icons8-Delete-48.png" Stretch="Uniform"/>
            </Button.Background>
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                
                                <Border x:Name="Border" 
                                BorderThickness="1"
                                BorderBrush="Transparent" >
                                    <Border.Background>
                                        <ImageBrush ImageSource="icons8-Delete-48.png"/>
                                    </Border.Background>
                                    <ContentPresenter
                                Margin="2"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                RecognizesAccessKey="True"/>

                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter TargetName="Border" Property="Background" >
                                            <Setter.Value>
                                                <ImageBrush ImageSource="icons8-Delete-48.png"></ImageBrush>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Foreground" Value="Black" />
                                        <Setter Property="Button.Effect">
                                            <Setter.Value>
                                                <DropShadowEffect Color="Gray" Direction="320" ShadowDepth="5" BlurRadius="5" Opacity="0.5" />
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Button HorizontalAlignment="Left" Margin="75,500,0,0" VerticalAlignment="Top" Width="165" Height="40" Background="#FF4CAF50" Foreground="White" TabIndex="3" BorderBrush="#FF8BC34A" Click="Button_Click">
            <StackPanel Orientation="Horizontal" Height="38" >
                <Image Source="icons8-Businesswoman-32.png" Margin="2"></Image>
                <Label Content="Entrar" VerticalAlignment="Center" Padding="10, 0, 0, 0" FontSize="21.3" HorizontalAlignment="Center" Background="Transparent" BorderBrush="Transparent" VerticalContentAlignment="Center" Foreground="White"></Label>
            </StackPanel>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Name="Border" Background="#FFF44336">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="Border" 
                                Value="#FF5CB85F"/>
                            <Setter Property="Button.Effect">
                                <Setter.Value>
                                    <DropShadowEffect Color="Gray" Direction="320" ShadowDepth="5" BlurRadius="5" Opacity="0.5" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter Property="Background" TargetName="Border" 
                                Value="#ff4caf50"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button HorizontalAlignment="Left" Margin="260,500,0,0" VerticalAlignment="Top" Width="165" Height="40" Background="#FFF44336" Foreground="White" TabIndex="4" BorderBrush="#FFFF8A80">
            <StackPanel Orientation="Horizontal">
                <Image Source="Add User Female-32.png" Margin="2"></Image>
                <Label Content="Registrar" VerticalAlignment="Center" Padding="10,0,0,0" FontSize="21.3" Background="Transparent" BorderBrush="Transparent" VerticalContentAlignment="Center" Foreground="White"></Label>
            </StackPanel>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Name="Border" Background="#FFF44336">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="Border" 
                                Value="#FFF15448"/>
                            <Setter Property="Button.Effect">
                                <Setter.Value>
                                    <DropShadowEffect Color="Gray" Direction="320" ShadowDepth="5" BlurRadius="5" Opacity="0.5" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter Property="Background" TargetName="Border" 
                                Value="#fff44336"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Label Content="Usuario" HorizontalAlignment="Left" Margin="75,285,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FF706666" FontSize="16"/>
        <Label Content="Contraseña" HorizontalAlignment="Left" Margin="75,375,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FF706666" FontSize="16"/>



    </Grid>
</Window>
